<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulo</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
  :root{
      --porcento:0;
  }
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins';
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #101010;
    }
    .container{
        position: relative;
        width: 900px;
        display: flex;
        justify-content: center;
    }
    .container .urna{
        position: relative;
        width: 250px;
        background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        border-radius: 5px;
        text-align: center;
        overflow: hidden;
        transition: 0.5s;
   }
   .container .urna:hover{box-shadow: 0 15px 35px rgba(0,0,0,0.5);}
   .container .urna::before{
       content: '';
       position: absolute;
       top: 0;
       left: -50%;
       width: 100%;
       height: 100%;
       background:rgba(255,255,255,0.03);
       pointer-events: none;
       z-index: 1;
   }
    svg{
        position: relative;
        width: 150px;
        height: 150px;
        z-index: 1000;
    }
    svg circle{
        width: 100%;
        height: 100%;
        fill: none;
        stroke:#191919;
        stroke:#fff;
        stroke-width:10;
        stroke-linecap: round;
        transform: translate(5px,5px);
    }
    svg circle:nth-child(2){
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
    }
    .urna svg circle:nth-child(2){
        stroke-dashoffset: calc(440 - (440* var(--porcento))/100);
        stroke:red;
    }
    .barra{
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: inset 0 0 50px #000;
        background:#222;
        z-index: 1000;
    }
    .barra .votos{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    .barra .votos h3{
        color:#777;
        font-weight: 700;
        font-size: 40px;
        transition: 0.5s;
    }
    .urna:hover .barra .votos h3{color:#fff;}
    .barra .votos h3 span{
        font-size: 35px;
        color:#777;
    }
    .urna:hover .barra .votos h3 span{
    color:#fff;
    transition: 0.5s;
    }
    .titulo{
        position: relative;
        columns: #777;
        font-weight: 700;
        font-size: 20px;
        margin-top: 20px;
    }
    .painel{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .painel button{
        margin-top: 20px;
        text-align:center;
        padding: 5px 10px;
        font-size: 17px;
        letter-spacing: 1.2px;
        font-weight:bold;
        border-radius: 8px;
        outline: none;
        border:none;
        background-color: rgb(12, 10, 10);
        color:#777;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
        cursor: pointer;
        width: 90%;
        transition: 0.6s;
    }
    .painel button:hover{color:#fff;}
    .painel button:active{box-shadow: 1px 1px 5px rgba(0,0,0,0.3);}
</style>
</head>
<body>
    <div class="container">
        <div class="urna">
            <div class="circulo">
                <div class="barra">
                    <svg>
                        <circle cx="70" cy="70" r="70"> </circle>
                        <circle cx="70" cy="70" r="70"> </circle>
                    </svg>
                    <!-- votos -->
                    <div class="votos">
                        <h3 class="quantidade">0%</h3>
                    </div>
                </div>
                <h3 class="titulo">votos computados</h3>
                <div class="painel">
                    <button class="votar">votar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- COMPUTAR VOTOS -->
    <script>
        let votos=0;
        let quantidade = document.querySelector('.quantidade');
        const botao = document.querySelector('.votar');
        botao.addEventListener('click',function(){
            if(votos <100){
                votos++;
                quantidade.innerHTML=`${votos}%`;
                document.documentElement.style.setProperty('--porcento',votos);
            }          
        });
    </script>
</body>
</html>

<!-- 
    INSCREVA-SE NO CANAL PRA MAIS VIDEOS

    youtube: ellsonmendesyt
    facebook: Top das Galáxias - HTML CSS JS
 -->